# docment-tools-client

./: .gitignore  App.xaml  App.xaml.cs  docment-tools-client.csproj  docment-tools-client.slnx
Helpers/: ApiHelper.cs  BoolToVisibilityConverter.cs  DeviceHelper.cs  EncryptHelper.cs  ExcelHelper.cs  ImageHelper.cs  InverseBoolConverter.cs  LocalDbHelper.cs  LocalStorageHelper.cs  LogHelper.cs  LoginEncryptHelper.cs  NetworkHelper.cs  OcrHelper.cs  PasswordBoxHelper.cs  RelayCommand.cs  ViewModelBase.cs
Models/: AjaxResult.cs  CaseData.cs  ConsumeRecord.cs  DynamicCaseData.cs  FilingRule.cs  IdCardModel.cs  UserInfo.cs  UserStatus.cs  VersionInfo.cs
Resources/Templates/: 民事起诉状.xls
Resources/Templates/test/: 民事裁定书一拖多-附件.docx  民事裁定书一拖多-非附件.docx
Services/: ApiService.cs  ExcelService.cs  NetworkStatusService.cs  WordService.cs
ViewModels/: ChangePasswordViewModel.cs  DocumentFilingViewModel.cs  DocumentGenerateViewModel.cs  LoginViewModel.cs  MainViewModel.cs  VersionInfo.cs
Views/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DocumentFilingView.xaml  DocumentFilingView.xaml.cs  DocumentGeneratePage.xaml  DocumentGeneratePage.xaml.cs  DocumentGenerateView.xaml  DocumentGenerateView.xaml.cs  FieldSelectionWindow.xaml  FieldSelectionWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PaymentWaitWindow.xaml  PaymentWaitWindow.xaml.cs  RechargeWindow.xaml  RechargeWindow.xaml.cs  SystemSettingView.xaml  SystemSettingView.xaml.cs
